{"comment_delete":"Удалить","comment_edit":"Редактировать","comment_placeholder":"Это аниме лучшее потому что....","editing_escape":"ESC для <2>выхода</2>.","is_edited":"Отредактировано","like":"Лайк","liked":"Лайкнуто","need_login_msg":"Вы должны <2>войти</2> для комментария","no_comments_msg":"Вы первый, кто оставит комментарий","reply":"Ответить","reply_placeholder":"Ответить"}