{"age_rated":"Воз. рейтинг","birthday":"День рождения","chapter":"Глава","character_name":"Имя персонажа","country":"Страна","duration":"Продолжительность","episode":"Эпизод","favourite":"Понравившеися","format":"Формат","genres":"Жанры","minutes":"минуты","most_favourite":"Лучшие","most_favourite_season":"Лучшие сезона","most_popular":"Популярные за все время","most_popular_season":"Популярные за сезон","newly_added":"Последние обновленные","no_chapters":"Не найдено глав","no_episodes":"Не найдено эпизодов","optional":"Необязательно","or":"или","popular":"Популярные","present":"Present","read_more":"Читать далее","recent_comments":"Последние комментарии","search":"Поиск","season":"Сезон","status":"Статус","synonyms":"Другие названия","total_episodes":"Всего эпизодов","trending":"В тренде","updating":"Обновление","voice_actor_name":"Имя актера озвучки","watch_now":"Watch now","year":"Год"}