{"browse_files":"Выберите изображение со своего устройства","description":"Помогу найти вам аниме по картинке","drag_and_drop":"Перетащите сюда","heading":"Anime Scene Search by Image","invalid_url":"Invalid URL","made_by":"Using search engine made by","note":"Note: Search results are not 100% accurate. Only works with anime scenes.","num_of_found_images":"Searched {{num}} images","percent_similarity":"~{{percent}}% similarity","tab_title":"Поисковик аниме-сцен по картинке","try_again":"Выберите другое изображение","upload":"Upload","upload_another_image":"Other image","upload_image":"Загрузите свою картинку","upload_supported_extensions":"Поддерживаются PNG, JPG","your_image":"Ваша картинка"}