{"active_rooms":"Активные комнаты","browse_page_description":"Выберите комнату для просмотра аниме с друзьями","browse_page_title":"Смотреть аниме с друзьями - Kaguya","chat_bar_heading":"Чат","chat_bar_need_login":"Вам нужно <2>войти</2> для исп. чата","choose_page_description":"Выберите аниме для просмотра","choose_page_heading":"Выберите аниме для создания комнаты","choose_page_title":"Создать комнату (Выберите аниме) - Kaguya","create_page_title":"Создать комнату {{mediaTitle}} - Kaguya","create_room":"Создать комнату","guest":"Гость","head_description":"Смотреть {{mediaTitle}} с {{username}} на Kaguya","live":"В эфире","no_active_rooms":"Активных комнат нету","pick_visibility_mode":"Выбрать публичность комнаты","private_visibility_note":"Только те у кого есть ссылка могу видеть эту комнату","room_name":"Название комнаты","room_visibility":"Видимость"}