{"age_rated":"Giới hạn tuổi","birthday":"Sinh nhật","chapter":"Chương","character_name":"Tên nhân vật","country":"Quốc gia","duration":"Thời lượng","episode":"Tập","favourite":"Yêu thích","format":"Định dạng","genres":"Thể loại","minutes":"phút","most_favourite":"Được yêu thích","most_favourite_season":"Được yêu thích mùa này","most_popular":"Nổi bật nhất","most_popular_season":"Nổi bật mùa này","newly_added":"Mới cập nhật","no_chapters":"Không có chương","no_episodes":"Không có tập phim","optional":"Không bắt buộc","or":"hoặc","popular":"Nổi bật","present":"Hiện tại","read_more":"Xem thêm","recent_comments":"Bình luận gần đây","search":"Tìm kiếm","season":"Mùa","status":"Tình trạng","synonyms":"Tên khác","total_episodes":"Số tập","trending":"Xu hướng","updating":"Đang cập nhật","voice_actor_name":"Tên người lồng tiếng","watch_now":"Xem ngay","year":"Năm"}