{"browse_files":"Chọn ảnh từ máy","description":"Nó cho bạn biết anime, tập và khoảnh khắc mà hình ảnh đó xuất hiện!\n","drag_and_drop":"Kéo và thả","heading":"Công cụ tìm kiếm Anime bằng hình ảnh.\n","invalid_url":"URL không hợp lệ","made_by":"Công cụ sử dụng công nghệ tìm kiếm của","note":"Lưu ý: Kết quả tìm kiếm không hoàn toàn chính xác 100%. Chỉ hoạt động với cảnh trong phim.","num_of_found_images":"Đã tìm {{num}} ảnh","percent_similarity":"~{{percent}}% chính xác","tab_title":"Tìm kiếm Anime qua hình ảnh","try_again":"Thử ảnh khác","upload":"Tải lên","upload_another_image":"Ảnh khác","upload_image":"Tải lên ảnh của bạn","upload_supported_extensions":"Hỗ trợ PNG, JPG.","your_image":"Ảnh của bạn"}