{
  "active_rooms": "Phòng đang hoạt động",
  "browse_page_description": "Chọn phòng để xem cùng tại Kaguya",
  "browse_page_title": "Xem cùng bạn bè - Kaguya",
  "chat_bar_heading": "Trò chuyện",
  "audio_chat_heading": "Voice chat",
  "chat_bar_need_login": "Bạn phải <2>đăng nhập</2> để nhắn tin",
  "choose_page_description": "Chọn Anime để tạo phòng xem cùng với bạn bè tại Kaguya",
  "choose_page_heading": "Chọn Anime để tạo phòng",
  "choose_page_title": "Tạo phòng (chọn Anime) - Kaguya",
  "create_page_title": "Tạo phòng {{mediaTitle}} - Kaguya",
  "create_room": "Tạo phòng",
  "guest": "Một người khách",
  "head_description": "Cùng xem {{mediaTitle}} với {{username}} tại Kaguya",
  "live": "Trực tiếp",
  "no_active_rooms": "Không có phòng nào đang hoạt động\n\n",
  "pick_visibility_mode": "Chọn chế độ hiển thị",
  "private_visibility_note": "Chỉ những người có link mới có thể truy cập phòng này",
  "room_name": "Tên phòng",
  "room_visibility": "Hiển thị",
  "guest_register.title": "Đăng ký",
  "guest_register.description": "Bạn chưa đăng nhập vào tài khoản nên bạn có thể sử dụng tên bất kì để hiện thị trong phòng xem.",
  "guest_register.register": "Bắt đầu xem",
  "guest_register.name_placeholder": "Nguyễn Văn A",
  "guest_register.name_required": "Tên không được để trống",
  "sideBar.introduction": "Giới thiệu",
  "sideBar.textChat": "Tin nhắn",
  "sideBar.voiceChat": "Nói chuyện",
  "mediaBar.roomDetails": "Thông tin phòng",
  "mediaBar.episodeSection": "Tập phim",
  "mediaBar.animeDetails": "Thông tin anime",
  "audioChat.connect": "Kết nối để trò chuyện",
  "audioChat.connectError": "Không thể kết nối, vui lòng cho phép quyền truy cập microphone và thử lại",
  "audioChat.connecting": "Đang kết nối..."
}
