{"age_rated":"Age rated","birthday":"Birthday","chapter":"Chapter","character_name":"Character's name","country":"Country","duration":"Duration","episode":"Episode","favourite":"Favorite","format":"Format","genres":"Genres","minutes":"minutes","most_favourite":"All time favorite","most_favourite_season":"Favorite this season","most_popular":"All time popular","most_popular_season":"Popular this season","newly_added":"Newly updated","no_chapters":"No chapters available","no_episodes":"No episodes available","optional":"Optional","or":"or","popular":"Popular","present":"Present","read_more":"Read more","recent_comments":"Recent comments","search":"Search","season":"Season","status":"Status","synonyms":"Synonyms","total_episodes":"Total episodes","trending":"Trending","updating":"Updating","voice_actor_name":"Voice actor's name","watch_now":"Watch now","year":"Year"}