{"browse_files":"Select image from your computer","description":"It tells you which anime, which episode, and the exact moment this scene appears","drag_and_drop":"Drag and drop","heading":"Anime Scene Search by Image","invalid_url":"Invalid URL","made_by":"Using search engine made by","note":"Note: Search results are not 100% accurate. Only works with anime scenes.","num_of_found_images":"Searched {{num}} images","percent_similarity":"~{{percent}}% similarity","tab_title":"Anime Scene Search by Image","try_again":"Try another image","upload":"Upload","upload_another_image":"Other image","upload_image":"Upload your image","upload_supported_extensions":"PNG, JPG supported.","your_image":"Your search image"}