{
  "active_rooms": "Active rooms",
  "browse_page_description": "Choose a room to watch with at Kaguya",
  "browse_page_title": "Watch with friends - Kaguya",
  "chat_bar_heading": "Chat",
  "audio_chat_heading": "Voice chat",
  "chat_bar_need_login": "You must <2>login</2> to chat",
  "choose_page_description": "Choose Anime to create a room to watch with friends in Kaguya",
  "choose_page_heading": "Choose Anime to create a room",
  "choose_page_title": "Create a room (choose Anime) - Kaguya",
  "create_page_title": "Create room {{mediaTitle}} - Kaguya",
  "create_room": "Create room",
  "guest": "A guest",
  "head_description": "Watch {{mediaTitle}} with {{username}} at Kaguya",
  "live": "Live",
  "no_active_rooms": "There are no active rooms",
  "pick_visibility_mode": "Select visibility mode",
  "private_visibility_note": "Only who has the link can see this room.",
  "room_name": "Room name",
  "room_visibility": "Visibility",
  "guest_register.title": "Basic register",
  "guest_register.description": "Because you haven't logged in, you can use any name.",
  "guest_register.register": "Start watching",
  "guest_register.name_placeholder": "Peter Parker",
  "guest_register.name_required": "Name is required",
  "sideBar.introduction": "Introduction",
  "sideBar.textChat": "Text chat",
  "sideBar.voiceChat": "Voice chat",
  "mediaBar.roomDetails": "Room details",
  "mediaBar.episodeSection": "Episodes",
  "mediaBar.animeDetails": "Anime details",
  "audioChat.connect": "Connect to use voice chat",
  "audioChat.connectError": "Can't connect to voice chat, please grant microphone access and try again.",
  "audioChat.connecting": "Connecting..."
}
