{
    "age_rated": "Edad calificada",
    "birthday": "Cumpleaños",
    "chapter": "Capitulo",
    "character_name": "Nombre del personaje",
    "country": "País",
    "duration": "Duración",
    "episode": "Episoio",
    "favourite": "Favorito",
    "format": "Formato",
    "genres": "Generos",
    "minutes": "minutos",
    "most_favourite": "Favoritos",
    "most_favourite_season": "Favoritos esta temporada",
    "most_popular": "Mas populares",
    "most_popular_season": "Populares esta semana",
    "newly_added": "Actualizados recientemente",
    "no_chapters": "No hay capitulos disponibles",
    "no_episodes": "No hay episodios disponibles",
    "optional": "Opcional",
    "or": "o",
    "popular": "Popular",
    "present": "Presente",
    "read_more": "Leer mas",
    "recent_comments": "Comentarios recientes",
    "search": "Buscar",
    "season": "Temporada",
    "status": "Estado",
    "synonyms": "Sinonimos",
    "total_episodes": "Total de episodios",
    "trending": "En tendencia",
    "updating": "Actualizandose",
    "voice_actor_name": "Nombre del actor/actriz de voz",
    "watch_now": "Ver ahora",
    "year": "Año"
}