{
  "active_rooms": "Salas activas",
  "browse_page_description": "Seecciona con cual sala ver en Kaguya",
  "browse_page_title": "Ver con amigos - Kaguya",
  "chat_bar_heading": "Chat",
  "audio_chat_heading": "Chat de voz",
  "chat_bar_need_login": "Debes <2>iniciar sesión</2> para hablar",
  "choose_page_description": "Selecciona el anime con el que crear una sala para ver con amigos en Kaguya",
  "choose_page_heading": "Selecciona un anime para crear la sala",
  "choose_page_title": "Crear una sala (selecciona un Anime) - Kaguya",
  "create_page_title": "Crear una sala {{mediaTitle}} - Kaguya",
  "create_room": "Crear sala",
  "guest": "Un invitado",
  "head_description": "Ver {{mediaTitle}} con {{username}} en Kaguya",
  "live": "En vivo",
  "no_active_rooms": "No hay salas activas",
  "pick_visibility_mode": "Selecciona la visibilidad",
  "private_visibility_note": "Solo las personas con el link pueden ver la sala.",
  "room_name": "Nombre de la sala",
  "room_visibility": "Visibilidad",
  "guest_register.title": "Reistro básico",
  "guest_register.description": "Porque no has iniciado sesión, no puedes utilizar ningun nombre.",
  "guest_register.register": "Comenzar a ver",
  "guest_register.name_placeholder": "Peter Parker",
  "guest_register.name_required": "El nombre es requerido",
  "sideBar.introduction": "introducción",
  "sideBar.textChat": "Chat de texto",
  "sideBar.voiceChat": "Chat de voz",
  "mediaBar.roomDetails": "Detalles de la sala",
  "mediaBar.episodeSection": "Episodios",
  "mediaBar.animeDetails": "Detalles del anime",
  "audioChat.connect": "Conectate para usar e chat de voz",
  "audioChat.connectError": "No se puede conectar al chat de voz, por favor activa el acceso al microfono e intenta de nuevo.",
  "audioChat.connecting": "Conectando..."
}
