{
  "name": "kaguya",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:ts": "yarn dev && yarn ts:watch",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "yarn ts --watch",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@supabase/auth-helpers-nextjs": "^0.2.0",
    "@supabase/auth-helpers-react": "^0.2.0",
    "@supabase/supabase-js": "^1.35.7",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tiptap/extension-mention": "^2.0.0-beta.102",
    "@tiptap/extension-placeholder": "^2.0.0-beta.53",
    "@tiptap/extension-underline": "^2.0.0-beta.25",
    "@tiptap/react": "^2.0.0-beta.114",
    "@tiptap/starter-kit": "^2.0.0-beta.191",
    "axios": "^0.23.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "framer-motion": "6",
    "i18next-chained-backend": "^3.0.2",
    "i18next-http-backend": "^1.4.0",
    "i18next-localstorage-backend": "^3.1.3",
    "is-hotkey": "^0.2.0",
    "libass-wasm": "^4.0.0",
    "mime": "^3.0.0",
    "netplayer": "^1.4.11",
    "next": "^12.0.9",
    "next-i18next": "^11.0.0",
    "next-pwa": "^5.4.4",
    "next-sitemap": "^3.1.16",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "peerjs": "^1.4.6",
    "react": "17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-files-uploading": "^1.0.2",
    "react-hook-form": "^7.18.0",
    "react-icons": "^4.3.1",
    "react-images-uploading": "^3.1.3",
    "react-popper": "^2.2.5",
    "react-query": "^3.27.0",
    "react-select": "^5.2.1",
    "react-table": "^7.8.0",
    "react-tabs": "^3.2.3",
    "react-toastify": "^8.1.0",
    "socket.io-client": "^4.5.1",
    "swiper": "6",
    "traverse": "^0.6.6",
    "url-toolkit": "^2.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@tailwindcss/typography": "^0.5.2",
    "@types/audioworklet": "^0.0.29",
    "@types/formidable": "^2.0.5",
    "@types/jsdom": "^16.2.13",
    "@types/jsoneditor": "^9.5.1",
    "@types/mime": "^2.0.3",
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@types/react-table": "^7.7.9",
    "@types/react-tabs": "^2.3.3",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.3",
    "eslint": "<8.0.0",
    "eslint-config-next": "12.0.1",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "postcss": "^8.4.12",
    "postcss-import": "^14.0.2",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.4.3"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
